<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Tim Premier League</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }

    section {
      margin-top: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>⚽ Premier League</h1>
    <nav>
      <a href="#om">Om ligan</a>
      <a href="#lag">Lag</a>
      <a href="#kontakt">Kontakt</a>
    </nav>
  </header>

  <section id="om">
    <h2>Tim´s Premier League information</h2>
    <p>Premier League är den högsta divisionen i engelsk fotboll och anses vara en av världens mest prestigefyllda ligor. Den består av 20 lag som tävlar varje säsong om titeln. De 4 första lagen när tabellen är slut i maj 2026 får spela UEFA Champions League.</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/f/f2/Premier_League_Logo.svg" alt="Premier League-logga">
  </section>

  <section id="lag">
    <h2>De lag som spelar i ligan säsongen 2025/2026 är:</h2>
    <ul>
	<li>Arsenal</li>
<li>Aston Villa</li>
<li>Bournemouth</li>
<li>Brentford</li>
<li>Brighton</li>
<li>Burnley</li>
<li>Chelsea</li>
<li>Crystal Palace</li>
<li>Everton</li>
<li>Fulham</li>
<li>Leeds United</li>
<li>Liverpool</li>
<li>Manchester City</li>
<li>Manchester United</li>
<li>Newcastle United</li>
<li>Nottingham Forest</li>
<li>Sunderland</li>
<li>Tottenham Hotspur</li>
<li>West Ham United</li>
<li>Wolverhampton</li>

  <section id="spelare">
      <h2>🔥 Spelare i form</h2>
      <li>Joao Pedro är stekhet, som spelar anfallare i Chealsea.</li>
          </ul>
  </section>

  <section id="spelare">
      <h2>Mitt favoritlag är Machester City</h2>
      <li>De spelar en offensiv och rolig fotboll, de har ofta ett stort bollinnehav i matcherna.</li>
<h2></h2>
          </ul>
  </section>

<img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg" alt="Manchester City klubbmärke" width="120">


  <section id="kontakt">
    <h2>Den som leder skytteligan just nu är:</h2>
  <h2>Erling Haaland</h2>
  <h2></h2>


    <p>Vill du veta mer? Besök <a href="https://www.premierleague.com" target="_blank">Premier League officiella webbplats</a>.</p>
  </section>

  <footer>
    <p>&copy; 2025 Tim´s Premier League-sida – Skapad i kursen Webbutveckling 100p</p>
  </footer>

</body>
</html>

